<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="checker-movement" xml:lang="de">
  <info>
    <link type="guide" xref="index#playing"/>
    <link type="seealso" xref="finishing-a-move"/>
    <link type="seealso" xref="rolling-dice"/>
    <link type="seealso" xref="swapping-dice"/>
    <desc>Wie die Spielsteine auf dem Spielbrett bewegt werden können</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Spielsteine bewegen</title>
  <p>Nach dem Würfeln, siehe <link xref="rolling-dice"/>, müssen Sie die Spielsteine bewegen.</p>
  <p>Klicken Sie dafür einfach mit der Mauf auf den Spielstein, den Sie ziehen wollen. Mit einem Linksklick wird der linke Würfel verwendet, mit einem Rechtsklick der rechte.</p>
  <p>Kann der linke Würfel bei einem Linksklick nicht verwendet werden, prüft <app>Gibbon</app>, ob stattdessen der rechte Würfel verwendet werden kann. Demnach ist es also stets möglich, den kompletten Zug mit der linken Maustaste durchzuführen, wenn Sie dabei die Reihenfolge der Würfel beachten.</p>
  <p>
    When you are happy with your move, double-click on the dice.  This
    is equivalent to picking up the dice in real-world backgamman, and
    will send your move to the server.  If you cannot move all dice,
    pick up the dice, when you have used the dice possible.
  </p>
  <p>
    If you cannot move at all, there is nothing to do for you.  The
    dice you rolled will vanish after a short period of time, and
    your opponent continues.
  </p>
</page>
