<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="do-not" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <link type="seealso" xref="create-account"/>
    <link type="seealso" xref="droppers"/>
    <desc>
      Things You should not do on FIBS.
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Things You Should Not Do</title>
  <p>
    There are a few things that you should not do on FIBS or any other
    backgammon server.
  </p>
  <section id="multiple-accounts">
    <title>Multiple Accounts</title>
    <p>
      Multiple accounts on the same server violate the server terms
      and conditions.  If you think you have a legitimate reason for
      violating this rule, please contact the server administrator, for
      <app>FIBS</app> this is
      <link href="http://www.pattib.org/contact.shtml">Patti Beadles</link>,
      prior to creating a new account.
    </p>
  </section>
  <section id="drop-matches">
    <title>Drop Matches or Refuse Resumes</title>
    <p>
      Before you start a match or accept an invitation you should make
      sure that you have enough to time to play it to an end.  Otherwise
      consider playing a <link xres="bot">computer player</link> instead.
      If you absolutely have to prematurely leave a match you should
      always tell your opponent first and may arrange for a resume.
    </p>
    <p>
      You should consider that the server stores data about your saved
      matches and this information is visible to other players.  If you
      have a lot of saved matches your reputation will therefore get
      bad.
    </p>
    <p>
      If somebody invites you to resume a saved match that you have
      terminated before you should always try to accept that invitation.
      If the other person was responsible for the incident you can
      decide yourself.
    </p>
  </section>
  <section id="rude-language">
    <title>Bad Behavior and Rude Language</title>
    <p>
      Be polite to other people!
    </p>
  </section>
</page>
