<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="kibitz" xml:lang="de">
  <info>
    <link type="guide" xref="index#game-chat"/>
    <link type="guide" xref="index#watching"/>
    <desc>Sowohl mit anderen Zuschauern als auch mit den Spielern chatten</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Mit allen am Brett sprechen (<cmd>kibitz</cmd>)</title>
  <p>
    If you want to talk to everybody on the board, that is the players
    themselves and possible spectators you have to select both the
    <gui style="button">say</gui> and the <gui style="button">whisper</gui>
    button while typing text into the
    <link xref="game-chat-area">game chat area</link>.
  </p>
  <p>
    If you are currently playing, both your opponent and spectators
    will see your message.  If you are <link xref="watching">watching</link>
    both players and possible other spectators will see your message.
  </p>
</page>
