<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="watching" xml:lang="de">
  <info>
    <link type="guide" xref="index#general-concepts"/>
    <desc>Anderen beim Spielen zuschauen</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Zuschauen</title>
  <p>Falls Sie Sich dafür interessieren, was die anderen Leute auf dem Server gerade tun, können Sie entweder einen einmaligen Blick auf deren laufende Spiele werfen, oder aber einer bestimmten Spielerin oder einem bestimmten Spieler „folgen“, und alle Spiele dieser Person verfolgen.</p>
  <p>
    Either way, you have to go to the <link xref="players-list">
    players list</link> and right-click the row with the
    player you are interested in.
  </p>
  <p>
    If you select <gui style="label">Look</gui>, the board will
    display the board that this player is currently looking at.
  </p>
  <p>
    If you select <gui style="label">Watch</gui> instead, the board will
    permanently display the board state of the ongoing match of that
    user.  You will see the dice rolled, cube actions, and
    resignations.
  </p>
  <p>
    If you want to stop watching a player, got again to the
    <link xref="players-list">players flist</link>, right-click the
    player, and select <gui style="label">Unwatch</gui>.
  </p>
  <p>Sobald Sie selber ein Match beginnen, hören Sie automatisch auf, anderen zuzuschauen.</p>
  <p>Bitte beachten Sie, dass beide Spieler benachrichtigt werden, wenn Sie beginnen oder aufhören, Ihnen zuzuschauen.</p>
  <p>Es ist auch möglich, dass andere Spielerinnen und Spieler Sie davon ausschließen, deren Spielstand zu sehen, oder ihnen zuzuschauen.</p>
  
  <section id="chatting" style="2columns">
    <title>Chatting With Other Spectators or Players</title>
  </section>
</page>
