<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="why-bg" xml:lang="de">
  <title>What Is the BG in <gui style="">gibbon.bg</gui>?</title>
  <info>
    <link type="guide" xref="index#faq"/>
    <desc>
      No, not backgammon.  Bulgaria!    
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <p>
    Bulgaria is a most beautiful country in South-Eastern Europe,
    that the author of <app>Gibbon</app> has the honor of
    being a guest of for a couple of years already.  If you 
    associate the top-level domain <sys>.bg</sys> with backgammon, 
    that is pure coincidence.
  </p>
</page>
