<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/host</key>
      <applyto>/apps/gibbon/preferences/server/host</applyto>
      <owner>gibbon</owner>
      <type>string</type>
      <default>fibs.com</default>
      <locale name="C">
	<short>Server</short>
	<long>The server that you want to connect to, usually fibs.com.</long>
      </locale>

      <locale name="de">
	<short>Server</short>
	<long>Server, mit dem verbunden werden soll, normalerweise fibs.com.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/port</key>
      <applyto>/apps/gibbon/preferences/server/port</applyto>
      <owner>gibbon</owner>
      <type>int</type>
      <default>4321</default>
      <locale name="C">
	<short>Port</short>
	<long>The port number of the server, normally 4321.</long>
      </locale>

      <locale name="de">
	
	<long>Portnummer auf dem Server, normalerweise 4321.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/login</key>
      <applyto>/apps/gibbon/preferences/server/login</applyto>
      <owner>gibbon</owner>
      <type>string</type>
      <locale name="C">
	<short>Login</short>
	<long>Your username on that server.</long>
      </locale>

      <locale name="de">
	<short>Login</short>
	<long>Benutzername auf diesem Server.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/password</key>
      <applyto>/apps/gibbon/preferences/server/password</applyto>
      <owner>gibbon</owner>
      <type>string</type>
      <locale name="C">
	<short>Password</short>
	<long>Your password on that server.</long>
      </locale>

      <locale name="de">
	<short>Passwort</short>
	<long>Passwort auf diesem Server.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/save_pwd</key>
      <applyto>/apps/gibbon/preferences/server/save_pwd</applyto>
      <owner>gibbon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Remember password?</short>
	<long>Should your password be stored on your hard disk?</long>
      </locale>

      <locale name="de">
	<short>Passwort speichern?</short>
	<long>Soll das Passwort auf der lokalen Festplatte gespeichert werden?</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gibbon/preferences/server/address</key>
      <applyto>/apps/gibbon/preferences/server/address</applyto>
      <owner>gibbon</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>E-mail address</short>
	<long>E-mail address to display on the server</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
